VITE_SPOTIFY_CLIENT_ID=600e70f2bae3492490739037ce8d42e6

# For local development
VITE_SPOTIFY_REDIRECT_URI_LOCAL=https://localhost:5173/

# For deployed GitHub Pages
VITE_SPOTIFY_REDIRECT_URI_PROD=https://sourov-rgb.github.io/my-love-website/
